def cadastrar_usuario():
    nome = input("Informe o nome do usuário: ")
    cpf = input("Informe o CPF do usuário: ")
    return {"nome": nome, "cpf": cpf, "conta": {"saldo": 0, "limite": 500, "extrato": "", "saques": 0}}

def cadastrar_conta_bancaria(usuario):
    return usuario["conta"]

def depositar(conta, valor):
    if valor > 0:
        conta["saldo"] += valor
        conta["extrato"] += f"Depósito: R$ {valor:.2f}\n"
        return True
    else:
        print("\nOperação falhou! O valor informado é inválido.")
        return False

def sacar(conta, valor):
    excedeu_saldo = valor > conta["saldo"]
    excedeu_limite = valor > conta["limite"]
    excedeu_saques = conta["saques"] >= LIMITE_SAQUES

    if excedeu_saldo:
        print("\nOperação falhou! Você não tem saldo suficiente.")
        return False
    elif excedeu_limite:
        print("\nOperação falhou! O valor do saque excede o limite.")
        return False
    elif excedeu_saques:
        print("\nOperação falhou! Número máximo de saques excedido.")
        return False
    elif valor > 0:
        conta["saldo"] -= valor
        conta["extrato"] += f"Saque: R$ {valor:.2f}\n"
        conta["saques"] += 1
        return True
    else:
        print("\nOperação falhou! O valor informado é inválido.")
        return False

def extrato(conta):
    print("\n==================== EXTRATO ====================")
    print("Não foram realizadas movimentações." if not conta["extrato"] else conta["extrato"])
    print(f"\nSaldo: R$ {conta['saldo']:.2f}")
    print("==================================================")

def main():
    usuario = cadastrar_usuario()
    conta = cadastrar_conta_bancaria(usuario)

    while True:
        opcao = input(menu)

        if opcao == "d":
            valor = float(input("Informe o valor do depósito: "))
            depositar(conta, valor)
        elif opcao == "s":
            valor = float(input("Informe o valor do saque: "))
            sacar(conta, valor)
        elif opcao == "e":
            extrato(conta)
        elif opcao == "q":
            break
        else:
            print("Operação inválida, por favor selecione novamente a opção desejada.")


if __name__ == "__main__":
    LIMITE_SAQUES = 3
    menu = """
    [d] Depositar
    [s] Sacar
    [e] Extrato
    [q] Sair
    
    => """
    main()
