
# Working with strings in Python

# Indexing starts at 0

print("hello")

# Escape sequence
print("hello \n world")
print("hello \t world")
len("hello")


# Indexing

mystring = "Hello World"
print(mystring[0])
print(mystring[5])
print(mystring[-1])


# Slicing

mystring = "Hello World"
print(mystring[2:])
print(mystring[:6])
print(mystring[3:9])
print(mystring[::2])
print(mystring[::3])
print(mystring[3:9:2])


# Reverse a string:

print(mystring[::-1])


# String Properties and Methods

# String Concatenation

x = "Hello World! "
print(x + "It is a beautiful day outside.")

letter = 'z'
print(letter * 10)

x = "Hello World"
print(x.upper())
print(x.lower())
print(x.split())

y = "Hi this is a string"
print(y.split())
print(y.split("i"))


# String Formatting for Printing

print('The {} {} {}'.format('fox', 'brown', 'quick'))
print('The {2} {1} {0}'.format('fox', 'brown', 'quick'))

print('The {q} {b} {f}'.format(f='fox', b='brown', q='quick'))


# Formatted String Literals

name = 'Jose'
print(f'His name is {name}')

age = 43
print(f'He is {age} years old.')

name = 'Jack'
age = 4
print(f'{name} is {age} years old.')

